{
  "nova|tts-1|Welcome to AccessReader. Press Enter or click Get Started to open the library.": "/audio/c1c5bc19b31dce24bfea2b80d6c5b254c539879d.mp3",
  "nova|tts-1|Opening library.": "/audio/46f5e01667d2fdf341d98f73c4fc434549726b27.mp3",
  "nova|tts-1|Library. 9 books available. Press a number 1 through 9 to select, or use arrow keys. Press Escape to go back.": "/audio/229075dd4c989c0c5b948c9eab1e48be69abe111.mp3",
  "nova|tts-1|Returning to welcome screen.": "/audio/3b8bb2176cea781c2223fdb104d010287b962296.mp3",
  "nova|tts-1|1. Frankenstein; or, the modern prometheus by Mary Wollstonecraft Shelley.": "/audio/9f57fda24716b4afedd6613ae00f3be63e781f59.mp3",
  "nova|tts-1|2. Moby Dick; Or, The Whale by Herman Melville.": "/audio/b50b52466a48a58fb94f5b9d109fd816786a178e.mp3",
  "nova|tts-1|3. Pride and Prejudice by Jane Austen.": "/audio/e3512b8d8a136ad69774c5270509d4b8527cacd7.mp3",
  "nova|tts-1|4. Report of the President's Commission on the Assassination of President John F. Kennedy by United States. Warren Commission.": "/audio/2ee4275ebc8b7ea8374e993d4ca25cc960de630d.mp3",
  "nova|tts-1|5. Romeo and Juliet by William Shakespeare.": "/audio/607a27b987940bc33c5f09b7200471e2b1e01ff8.mp3",
  "nova|tts-1|6. The City of God, Volume I by Saint of Hippo Augustine.": "/audio/2edb97d2458c504e4d81a6c24fae7922d6906823.mp3",
  "nova|tts-1|7. The Great Gatsby by F. Scott Fitzgerald.": "/audio/d6cb5b65af74ebffb741c9263e0ea2a38a948c03.mp3",
  "nova|tts-1|8. The King in Yellow by Robert W. Chambers.": "/audio/82eb9b52550f9da2591b4588eb4296ff0ee9e2da.mp3",
  "nova|tts-1|9. The origin and development of the moral ideas by Edward Westermarck.": "/audio/390dfbc4ff8b720034e23cab18b0a89fbd9cdf2c.mp3",
  "nova|tts-1|Opening Frankenstein; or, the modern prometheus.": "/audio/ca2456ad9abe5b497884ca67c151c3bc92f5c846.mp3",
  "nova|tts-1|Opening Moby Dick; Or, The Whale.": "/audio/4bd1166d15ca975973d51dac5c8599340c6bb7ba.mp3",
  "nova|tts-1|Opening Pride and Prejudice.": "/audio/e154cb431a536e9b12ccb13eba451804b893b1ef.mp3",
  "nova|tts-1|Opening Report of the President's Commission on the Assassination of President John F. Kennedy.": "/audio/fa4a0636583343566b641f7db93c5e01726ab4e6.mp3",
  "nova|tts-1|Opening Romeo and Juliet.": "/audio/e08ee729f2a92bb69769f71b3b15d61ef869390c.mp3",
  "nova|tts-1|Opening The City of God, Volume I.": "/audio/4b107376006670c7383d86724393d140079050bd.mp3",
  "nova|tts-1|Opening The Great Gatsby.": "/audio/3e852f0e815b6fca8afd0bcce499c21469661ecd.mp3",
  "nova|tts-1|Opening The King in Yellow.": "/audio/8a7fe2a8157f63acd2a0e91e6b21b0c53368fc10.mp3",
  "nova|tts-1|Opening The origin and development of the moral ideas.": "/audio/26629ab7c1c4751318f90fd56e06da337ce628fc.mp3",
  "nova|tts-1|Loading chapter.": "/audio/fa88702d9bb67c304c08adce603613ada4a1f6b7.mp3",
  "nova|tts-1|Space to pause or resume. Down or right arrow for next sentence. Up or left arrow for previous sentence. Escape to return to the library.": "/audio/dcee126f684368967d03a5a3e4ffbb8806aaaf94.mp3",
  "nova|tts-1|Paused.": "/audio/45b0e3e7d569570ccc2f12a738e67606bbefb9c7.mp3",
  "nova|tts-1|Resuming.": "/audio/74915961071be2210e1c86d842096ce49b81d1c3.mp3",
  "nova|tts-1|Next.": "/audio/d690640a53a986f751f8f1769ebaeac28d261581.mp3",
  "nova|tts-1|Previous.": "/audio/c05daec57781c49c622a0385cf6c8bfba954fd58.mp3",
  "nova|tts-1|End of chapter.": "/audio/a1ad22f67b7856c55a07c9e7a29d4e73768bedac.mp3",
  "nova|tts-1|Returning to library.": "/audio/1fbe46a21f70113cabac08f4ca17223f9a2ce1ac.mp3"
}